### ISSUE TITLE
Check_for_updates still tries to import a cellprofiler module

### ISSUE THREAD

**Issue by dlogan** [CellProfiler/CellProfiler-Analyst#48]
Upon launch CPA checks for newer versions, but this is reported in the status window:
```CPA was unable to check for updates. Could not import cellprofiler.utilities.check_for_updates.```

This module should be (?) re-written for CP or the code otherwise refactored. (though not high-priority, until we have another release to alert folks to)

**Comment by daviddao** [comment]
Solved in our next release. Basically copied cellprofiler.utilities.check_for_updates and cellprofiler.gui.newversiondialog into CPA code: cpa.util.check_for_updates and cpa.gui.newversiondialog.

**Comment by dlogan** [comment]
Related, I just got this update window when trying the dmg that Jane sent me:
![screen shot 2015-12-07 at 3 26 25 pm](https://cloud.githubusercontent.com/assets/1225595/11638918/712b027c-9cf7-11e5-87d3-d10f309daf20.png)
Though I am not sure when this version was built, so maybe this is already fixed?  

CPA Help > About returns no version number:
![screen shot 2015-12-07 at 3 31 09 pm](https://cloud.githubusercontent.com/assets/1225595/11638939/9ae9d76e-9cf7-11e5-9695-16809fc89b37.png)

**Comment by daviddao** [comment]
Thanks for this! The reason is that I switched to semantic versioning (to stay coherent with CP). Hence, currently the CPA app will always assume that there is an update (because the dmg has no version number). It is not yet production ready but I am working on it !

**Comment by daviddao** [comment]
Hopefully closed with 0ab221529ab00074f41c5d8892ee5a8ce9390c4a
